0x000: 30f40010000000000000 |   irmovq $4096,%rsp
0x00a: 801400000000000000 |   call main
0x013: 00 |   halt
0x014: a05f |   pushq %rbp
0x016: 2045 |   rrmovq %rsp,%rbp
0x018: 30f11000000000000000 |   irmovq $16,%rcx
0x022: 6114 |   subq %rcx,%rsp
0x024: 30f00500000000000000 |   irmovq $5,%rax
0x02e: 4005f8ffffffffffffff |   rmmovq %rax,-8(%rbp)
0x038: 30f00000000000000000 |   irmovq $0,%rax
0x042: 4005f0ffffffffffffff |   rmmovq %rax,-16(%rbp)
0x04c: 5005f8ffffffffffffff |   mrmovq -8(%rbp),%rax
0x056: 6200 |   andq %rax,%rax
0x058: 73b600000000000000 |   je ENDL
0x061: 5005f0ffffffffffffff |   mrmovq -16(%rbp),%rax
0x06b: a00f |   pushq %rax
0x06d: 5005f8ffffffffffffff |   mrmovq -8(%rbp),%rax
0x077: b01f |   popq %rcx
0x079: 6001 |   addq %rax,%rcx
0x07b: 2010 |   rrmovq %rcx,%rax
0x07d: 4005f0ffffffffffffff |   rmmovq %rax,-16(%rbp)
0x087: 5005f8ffffffffffffff |   mrmovq -8(%rbp),%rax
0x091: a00f |   pushq %rax
0x093: 30f00100000000000000 |   irmovq $1,%rax
0x09d: b01f |   popq %rcx
0x09f: 6101 |   subq %rax,%rcx
0x0a1: 2010 |   rrmovq %rcx,%rax
0x0a3: 4005f8ffffffffffffff |   rmmovq %rax,-8(%rbp)
0x0ad: 704c00000000000000 |   jmp LOOP
0x0b6: 5005f0ffffffffffffff |   mrmovq -16(%rbp),%rax
0x0c0: 2054 |   rrmovq %rbp,%rsp
0x0c2: b05f |   popq %rbp
0x0c4: 90 |   ret
0x0c5: 30f00000000000000000 |   irmovq $0,%rax
0x0cf: 2054 |   rrmovq %rbp,%rsp
0x0d1: b05f |   popq %rbp
0x0d3: 90 |   ret
